# chatting-web

./: Dokcerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/chattingweb/: ChattingWebApplication.java
src/main/java/com/example/chattingweb/Interceptor/: WebServerCustomizer.java
src/main/java/com/example/chattingweb/api/common/: ApiExplorer.java  FileUtil.java  MvcConfig.java
src/main/java/com/example/chattingweb/api/controller/: ServerApiController.java
src/main/java/com/example/chattingweb/api/dto/: KakaoApi.java  PhotoDto.java  PhotoUpload.java  PostDto.java  SpaceDto.java
src/main/java/com/example/chattingweb/api/repository/: PostRepository.java  PostsRepository.java  ServerApiRepository.java
src/main/java/com/example/chattingweb/api/service/: ServerApiService.java  ServerApiServiceIf.java
src/main/java/com/example/chattingweb/chat/: ChatHandler.java
src/main/java/com/example/chattingweb/controller/: AdminController.java
src/main/java/com/example/chattingweb/mail/config/: EmailConfig.java
src/main/java/com/example/chattingweb/mail/controller/: ExController.java  MailController.java
src/main/java/com/example/chattingweb/mail/dto/: EmailCheckDto.java  EmailRequestDto.java  ErrorResult.java
src/main/java/com/example/chattingweb/mail/service/: MailService.java  RedisUtil.java
src/main/java/com/example/chattingweb/main/config/: CustomAuthenticationFailureHandler.java  Encryption.java  SecurityConfig.java
src/main/java/com/example/chattingweb/main/controller/: CustomErrorController.java  MainController.java
src/main/java/com/example/chattingweb/main/dto/: CustomUserDetails.java  Pagination.java  UserDto.java  user.java
src/main/java/com/example/chattingweb/main/repository/: MainRepository.java
src/main/java/com/example/chattingweb/main/service/impl/: CustomUserDetailsService.java  MainService.java
src/main/java/com/example/chattingweb/mapper/: AdminMapper.java
src/main/resources/: application-private.properties  application.properties  mybatis-config.xml
src/main/resources/mybatis-mapper/: AdminMapper.xml  ApiMapper.xml
src/main/resources/static/main/: initPage.js  main.js  memory.js
src/main/resources/static/user/: map.js  memory.js
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/error-page/: 404.html
src/main/resources/templates/main/: footer.html  header.html  join.html  login.html  main.html  my-page.html
src/main/resources/templates/user/: map.html  mapSide.html  memoryEdit.html  memorySave.html  my-page.html
src/main/webapp/WEB-INF/views/: admin.jsp
src/test/java/com/example/chattingweb/: ChattingWebApplicationTests.java
