<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <!--   부트스트랩  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer th:src="@{/main/initPage.js}"></script>
    <!-- 다른 스타일시트들 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Summernote 웹 에디터 js/css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>
    <style>
        /* 검색 박스 스타일 */
        #suggestion_box {
            position: fixed;
            top: 6.5%; /* 화면 상단에서 떨어진 위치 */
            left: 68%;
            padding: 0.5%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px; /* 모서리 둥글게 */
            transform: translateX(-50%);
            z-index: 9999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px; /* 최대 너비 설정 */
            width: auto;
        }

        /* 검색 결과 아이템 스타일 */
        .search-result-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        .search-result-item:last-child {
            border-bottom: none; /* 마지막 아이템은 하단 테두리 없음 */
        }

        .search-result-item:hover {
            background-color: #f8f9fa; /* 호버 시 배경색 변경 */
        }

        .search-result-item h5 {
            margin: 0;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .search-result-item p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #666;
        }

        .search-result-item a {
            display: inline-block; /* 버튼처럼 보이게 하기 위한 설정 */
            padding: 5px 10px; /* 여백 설정 */
            margin-top: 5px; /* 상단 여백 설정 */
            text-decoration: none; /* 밑줄 제거 */
            color: #007bff; /* 기본 글씨 색상 */
            background-color: #e9ecef; /* 기본 배경색 */
            border-radius: 4px; /* 둥근 모서리 */
            border: 1px solid #007bff; /* 경계선 색상 */
            font-size: 14px; /* 글씨 크기 설정 */
            font-weight: bold; /* 글씨 굵기 설정 */
            transition: background-color 0.3s ease, border-color 0.3s ease; /* 부드러운 전환 효과 */
        }

        .search-result-item a:hover {
            background-color: #007bff; /* 호버 시 배경색 */
            color: #fff; /* 호버 시 글씨 색상 */
            border-color: #007bff; /* 호버 시 경계선 색상 */
        }

        /* 스크롤바 스타일 (웹킷 기반 브라우저) */
        #suggestion_box::-webkit-scrollbar {
            width: 8px;
        }

        #suggestion_box::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        #suggestion_box::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        header {
            position: relative; /* 상대 위치 */
            background: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            overflow: visible; /* 자식 요소가 넘쳐도 숨기지 않음 */
            z-index: 1; /* 기본 z-index 설정 */
        }

        #suggested_items{
            overflow: auto; /* 스크롤바 추가 */
        }


        .navbar {
             background-color: #343a40;
        }
        .navbar-nav .nav-item {
            padding-right: 50px; /* padding 조정 */
        }
        .navbar-nav .nav-link {
            color: white;
            font-size: 18px; /* 글씨 크기 */
            padding-top: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #888 !important; /* 호버 효과 색상 */
        }
        .form-control {
            border-radius: 20px; /* 검색창 둥글게 */
        }
        .btn-outline-secondary {
            border-radius: 20px; /* 검색 버튼 둥글게 */
            color: #555;
            border-color: #555;
        }
        .btn-outline-secondary:hover {
            background-color: white;
            color: #ff8c00;
        }
        .subdued-navbar {
            background-color: #343a40;
<!--            background-color: #f0f0f0; /* Light gray background */-->
        }

        .btn-outline-secondary {
            background-color: #555;
            color: #fff;
        }

         h5:hover {
            font-weight: bold;
            cursor: pointer;
            color: #007BFF;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" onclick="location.href='/'" style="color:white;">blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- 메뉴 -->
                <li class="nav-item dropdown ml-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMemory" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        Remembrance
                    </a>
                    <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMemory"
                         style="border-radius: 10px; border: none; box-shadow: 0px 8px 16px rgba(0,0,0,0.1); width: 200px;">
                        <a class="dropdown-item" href="/api/server/map.do" style="color: #343a40;">Remembrance storage</a>
                        <a class="dropdown-item" href="/api/server/memorySave.do" style="color: #343a40;">Remembrance register</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMemory" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        Notepad
                    </a>
                    <div class="dropdown-menu text-center" aria-labelledby="navbarDropdownMemory"
                         style="border-radius: 10px; border: none; box-shadow: 0px 8px 16px rgba(0,0,0,0.1); width: 200px;">
                        <a class="dropdown-item" href="/api/server/carPark.do" style="color: #343a40;">Notepad register</a>
<!--                        <a class="dropdown-item" href="/api/server/memorySave.do" style="color: #555;">추억 등록</a>-->
                    </div>
                </li>

                <!-- 검색 창 -->
                <form class="form-inline my-2 my-lg-0" onsubmit="searchFunction(); return false;">
                    <div class="input-group">
                        <input id="searchInput" class="form-control" type="search" placeholder="search...." aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div id="suggestion_box" class = "invisible">
                            <div id = suggested_items></div>
                        </div>
                    </div>
                </form>
                <!-- /검색 창 -->

                <!-- 동그란 이미지 -->
                <li class="nav-item dropdown" style="padding-left:2%; padding-bottom:1.1%;">
                    <a class="nav-link" href="#" id="navbarDropdownImageLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                        <!-- 로그인 안했거나 로그인 했어도 프로필 사진 없을 때  -->
                        <th:block th:if="${userDto == null || userDto.getProfileImage() == null}">
                            <img src="http://t1.kakaocdn.net/account_images/default_profile.jpeg.twg.thumb.R640x640"
                                 width="30" height="30" class="rounded-circle" alt="이미지 검색">
                        </th:block>
                        <!-- 로그인 했거나  프로필 사진 있을 때  -->
                        <th:block th:if="${userDto != null && userDto.getProfileImage() != null}">
                            <img th:src="${userDto.getProfileImage()}"
                                 width="30" height="30" class="rounded-circle" alt="이미지 검색">
                        </th:block>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownImageLink">
                        <p th:unless="${userDto}">
                            <button class="dropdown-item notLogin" onclick="location.href='/join'">회원 가입</button>
                            <button class="dropdown-item notLogin" onclick="location.href='/login'">로그인</button>
                        </p>
                        <div th:if="${userDto}">
                            <div class="login" id="userName" th:text="${userDto.getUserName()} + ' 님 환영합니다'"></div>
                            <button class="dropdown-item login" onclick="location.href='/user/my-page'">정보관리</button>
                            <button class="dropdown-item login" onclick="logout()">로그아웃</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- /container -->
</body>
</html>