spring.application.name=chatting-web
# JSP ??
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

# Thymeleaf ??
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML5


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=1234

#mybatis-config.xml ?? ? ????? ?
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml


# model ???? camel case ??
#mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.example.demo.mapper.domain
# mapper ???? ??
#logging.level.com.example.demo.mapper.mapper=TRACE