<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>

</script>

<style>
    #post-column {
        position: relative;
        /*height: 90vh;*/
    }

    .card{
        /*position: absolute;*/
        /*height: 9%;*/
    }
    .pagination {
        /*position: absolute;*/
        /*bottom: 10px;*/
        /*left: 0;*/
        /*width: 100%;*/
    }
    .title{
        color: white;
    }
    .col-md-4 {
        max-height: 90vh; /* 화면 높이의 90% 이상이 되도록 최대 높이 설정 */
        overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
    }
    html, body {
        overflow: hidden;
        height: 100%;
    }
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
<body>
<div th:include="main/header"></div>
<div style="margin-bottom:13px;"></div>
<div class="container-fluid">
    <div class="row no-gutters">
        <!-- 왼쪽 게시글 영역 -->
        <div class="col-md-4" id="post-column">
            <div class="포스트">
                <div th:each="post : ${postList}" class="post">
                    <div class="card border-primary mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="card-title mb-0">
                            <a class="title" th:if="${post['placeId']}" th:text="${post['title']}"
                               th:data-postId="${post['postId']}"
                              th:data-placeId="${post['placeId']}"
                              th:data-placeName="${post['placeName']}"
                              th:data-address="${post['address']}"
                              th:data-longitude="${post['longitude']}"
                              th:data-latitude="${post['latitude']}" ></a>

                                <a class="title" th:unless="${post['placeId']}"
                                   th:data-postId="${post['postId']}" th:text="${post['title']}"></a>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div th:if="${post['placeId']}" class="address-wrapper">
                                <p class="card-address text-muted">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span th:text="${post['address']}" th:onclick="|mapSearch(${post['placeId']})|" ></span>
                                </p>
                            </div>
                            <div class="content-wrapper">
                                <p class="card-text"><i class="fas fa-info-circle"></i> <span th:text="${post['content']}"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            &lt;!&ndash; 페이징 &ndash;&gt;-->
<!--            <ul class="pagination justify-content-center mt-3">-->
<!--                <li th:class="${userDto.currentPage == 0} ? 'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link" th:href="@{/api/server/map.do(page=0)}">&lt;&lt;</a>-->
<!--                </li>-->
<!--                <li th:class="${userDto.currentPage == 0} ? 'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.currentPage - 1})}">&lt;</a>-->
<!--                </li>-->
<!--                <th:block th:each="pageItem : ${#numbers.sequence(userDto, userDto.totalPages - 1)}" th:if="${pageItem < 5}">  &lt;!&ndash; 표시되는 페이지 수 제한 &ndash;&gt;-->
<!--                    <li th:class="${userDto.currentPage == pageItem} ? 'page-item active' : 'page-item'">-->
<!--                        <a class="page-link" th:href="@{/api/server/map.do(page=${pageItem})}" th:text="${pageItem + 1}"></a>-->
<!--                    </li>-->
<!--                </th:block>-->
<!--                <li th:class="${userDto.currentPage + 1 == userDto.totalPages} ? 'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.currentPage + 1})}">&gt;</a>-->
<!--                </li>-->
<!--                <li th:class="${userDto.currentPage + 1 == userDto.totalPages} ? 'page-item disabled' : 'page-item'">-->
<!--                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.totalPages - 1})}">&gt;&gt;</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
            <!-- 페이징 -->
            <ul class="pagination justify-content-center mt-3">
                <li th:class="${userDto.currentPage == 0 or postList.isEmpty()} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{/api/server/map.do(page=0)}">&lt;&lt;</a>
                </li>
                <li th:class="${userDto.currentPage == 0 or postList.isEmpty()} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.currentPage - 1})}">&lt;</a>
                </li>
                <th:block th:each="pageItem : ${#numbers.sequence(userDto.currentPage - 2, userDto.currentPage + 2)}" th:if="${pageItem >= 0 and pageItem < userDto.totalPages}">  <!-- 현재 페이지 기준으로 앞뒤로 2페이지씩만 표시 -->
                    <li th:class="${userDto.currentPage == pageItem} ? 'page-item active' : 'page-item'">
                        <a class="page-link" th:href="@{/api/server/map.do(page=${pageItem})}" th:text="${pageItem + 1}"></a>
                    </li>
                </th:block>
                <li th:class="${userDto.currentPage + 1 == userDto.totalPages or postList.isEmpty()} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.currentPage + 1})}">&gt;</a>
                </li>
                <li th:class="${userDto.currentPage + 1 == userDto.totalPages or postList.isEmpty()} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{/api/server/map.do(page=${userDto.totalPages - 1})}">&gt;&gt;</a>
                </li>
            </ul>
        </div>

        <!-- 오른쪽 지도 영역 -->
        <div class="col-md-8" id="map-column">
            <div class="yes_place">
                <div id="map" style="position: absolute; top: 0; left: 8px; width: 100%; height: 96%;"></div>
            </div>
            <div class="no_place text-center py-5" style="display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
<!--                            <img src="https://source.unsplash.com/200x200/?travel" class="img-fluid mb-4 rounded-circle" alt="No places" style="width: 200px;">-->
                            <h4 class="text-muted mb-3">지도에 표시할 장소가 없습니다.</h4>
                            <p class="text-muted">새로운 장소를 추가해보세요!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- kakao 지도 api -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=92ef8d9822b2fa9e38f28f32d15d230a"></script>
<script defer th:src="@{/user/map.js}"></script>
</body>
</html>